# mvvm_token

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_test/: MainActivity.java
app/src/main/java/com/example/mvvm_test/config/: AppController.java  Constant.java
app/src/main/java/com/example/mvvm_test/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/example/mvvm_test/model/: AppModel.java  DevInfoModel.java  DevModel.java  DevResponseModel.java
app/src/main/java/com/example/mvvm_test/network/retrofit/: ApiCallInterface.java  ApiResponse.java  Status.java
app/src/main/java/com/example/mvvm_test/repository/: Repository.java
app/src/main/java/com/example/mvvm_test/viewmodel/: MainActivityViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
